<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Expense Tracker</h1>
    <input type="text" id="expense-name" placeholder="Expense name">
    <input type="number" id="expense-amount" placeholder="Amount">
    <select id="expense-category">
      <option value="Food">Food</option>
      <option value="Transport">Transport</option>
      <option value="Entertainment">Entertainment</option>
      <option value="Other">Other</option>
    </select>
    <button onclick="addExpense()">Add Expense</button>
    <h2>Total: $<span id="total-amount">0</span></h2>
    <ul id="expense-list"></ul>
  </div>
  <script src="script.js"></script>
</body>

</html>