body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  margin: 5px 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  font-size: 14px;
  width: 100%;
}

button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

button:active {
  background-color: #004494;
  transform: translateY(0);
}

#action-buttons {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

li {
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 50px;
}

li span {
  flex-grow: 1;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-right: 10px;
}

li button {
  background-color: #28a745;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 5px;
  transition: background-color 0.3s, transform 0.2s;
  width: 70px;
  height: 35px;
}

li button:hover {
  background-color: #218838;
}

li button:active {
  background-color: #1e7e34;
}

li button:nth-of-type(2) {
  background-color: #dc3545;
}

li button:nth-of-type(2):hover {
  background-color: #c82333;
}

li button:nth-of-type(2):active {
  background-color: #bd2130;
}